sources.bib (before)
@inproceedings{alvinn,
 author = {Pomerleau, Dean A.},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Touretzky},
 pages = {},
 publisher = {Morgan-Kaufmann},
 title = {ALVINN: An Autonomous Land Vehicle in a Neural Network},
 url = {https://proceedings.neurips.cc/paper/1988/file/812b4ba287f5ee0bc9d43bbf5bbe87fb-Paper.pdf},
 volume = {1},
 year = {1988}
}


@article{le2022survey,
  title={A Survey on Imitation Learning Techniques for End-to-End Autonomous Vehicles},
  author={Le Mero, Luc and Yi, Dewei and Dianati, Mehrdad and Mouzakitis, Alexandros},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2022},
  publisher={IEEE}
}
@article{graser2019movingpandas,
  title={MovingPandas: efficient structures for movement data in Python},
  author={Graser, Anita},
  journal={GIForum},
  volume={1},
  pages={54--68},
  year={2019}
}

@inproceedings{ross2011reduction,
  title={A reduction of imitation learning and structured prediction to no-regret online learning},
  author={Ross, St{\'e}phane and Gordon, Geoffrey and Bagnell, Drew},
  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
  pages={627--635},
  year={2011},
  organization={JMLR Workshop and Conference Proceedings}
}

@article{etemad2020using,
  title={Using deep reinforcement learning methods for autonomous vessels in 2d environments},
  author={Etemad, Mohammad and Zare, Nader and Sarvmaili, Mahtab and Soares, Am{\'\i}lcar and Machado, Bruno Brandoli and Matwin, Stan},
  journal={arXiv preprint arXiv:2003.10249},
  year={2020}
}

@inproceedings{martinsen2018curved,
title={Curved path following with deep reinforcement learning: Results from three vessel models},
author={Martinsen, Andreas B and Lekkas, Anastasios M},
booktitle={OCEANS 2018 MTS/IEEE Charleston},
pages={1--8},
year={2018},
organization={IEEE}
}


@article{zare2021continuous,
title={Continuous Control with Deep Reinforcement Learning for Autonomous Vessels},
author={Zare, Nader and Brandoli, Bruno and Sarvmaili, Mahtab and Soares, Amilcar and Matwin, Stan},
journal={arXiv preprint arXiv:2106.14130},
year={2021}
}

@Article{s20020426,
AUTHOR = {Guo, Siyu and Zhang, Xiuguo and Zheng, Yisong and Du, Yiquan},
TITLE = {An Autonomous Path Planning Model for Unmanned Ships Based on Deep Reinforcement Learning},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {426},
URL = {https://www.mdpi.com/1424-8220/20/2/426},
ISSN = {1424-8220},
DOI = {10.3390/s20020426}
}


@article{westerlund2021learning,
  title={Learning autonomous maritime navigation with offline reinforcement learning and marine traffic data},
  author={Westerlund, Jimmy},
  year={2021}
}

sources.bib (after)
@inproceedings{alvinn,
 author = {Pomerleau, Dean A.},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Touretzky},
 pages = {},
 publisher = {Morgan-Kaufmann},
 title = {ALVINN: An Autonomous Land Vehicle in a Neural Network},
 volume = {1},
 year = {1988}
}

@article{le2022survey,
  title={A Survey on Imitation Learning Techniques for End-to-End Autonomous Vehicles},
  author={Le Mero, Luc and Yi, Dewei and Dianati, Mehrdad and Mouzakitis, Alexandros},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2022},
  publisher={IEEE}
}
@article{graser2019movingpandas,
  title={MovingPandas: efficient structures for movement data in Python},
  author={Graser, Anita},
  journal={GIForum},
  volume={1},
  pages={54--68},
  year={2019}
}


@article{etemad2020using,
  title={Using deep reinforcement learning methods for autonomous vessels in 2d environments},
  author={Etemad, Mohammad and Zare, Nader and Sarvmaili, Mahtab and Soares, Am{\'\i}lcar and Machado, Bruno Brandoli and Matwin, Stan},
  journal={arXiv preprint arXiv:2003.10249},
  year={2020}
}

@inproceedings{martinsen2018curved,
title={Curved path following with deep reinforcement learning: Results from three vessel models},
author={Martinsen, Andreas B and Lekkas, Anastasios M},
booktitle={OCEANS 2018 MTS/IEEE Charleston},
pages={1--8},
year={2018},
organization={IEEE}
}


@article{zare2021continuous,
title={Continuous Control with Deep Reinforcement Learning for Autonomous Vessels},
author={Zare, Nader and Brandoli, Bruno and Sarvmaili, Mahtab and Soares, Amilcar and Matwin, Stan},
journal={arXiv preprint arXiv:2106.14130},
year={2021}
}

@Article{s20020426,
AUTHOR = {Guo, Siyu and Zhang, Xiuguo and Zheng, Yisong and Du, Yiquan},
TITLE = {An Autonomous Path Planning Model for Unmanned Ships Based on Deep Reinforcement Learning},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {2},
ARTICLE-NUMBER = {426},
ISSN = {1424-8220},
DOI = {10.3390/s20020426}
}

sources.bib (diff)
@@ -5,11 +5,9 @@
  pages = {},
  publisher = {Morgan-Kaufmann},
  title = {ALVINN: An Autonomous Land Vehicle in a Neural Network},
- url = {https://proceedings.neurips.cc/paper/1988/file/812b4ba287f5ee0bc9d43bbf5bbe87fb-Paper.pdf},
  volume = {1},
  year = {1988}
 }
-
 
 @article{le2022survey,
   title={A Survey on Imitation Learning Techniques for End-to-End Autonomous Vehicles},
@@ -27,14 +25,6 @@
   year={2019}
 }
 
-@inproceedings{ross2011reduction,
-  title={A reduction of imitation learning and structured prediction to no-regret online learning},
-  author={Ross, St{\'e}phane and Gordon, Geoffrey and Bagnell, Drew},
-  booktitle={Proceedings of the fourteenth international conference on artificial intelligence and statistics},
-  pages={627--635},
-  year={2011},
-  organization={JMLR Workshop and Conference Proceedings}
-}
 
 @article{etemad2020using,
   title={Using deep reinforcement learning methods for autonomous vessels in 2d environments},
@@ -68,14 +58,7 @@ VOLUME = {20},
 YEAR = {2020},
 NUMBER = {2},
 ARTICLE-NUMBER = {426},
-URL = {https://www.mdpi.com/1424-8220/20/2/426},
 ISSN = {1424-8220},
 DOI = {10.3390/s20020426}
 }
 
-
-@article{westerlund2021learning,
-  title={Learning autonomous maritime navigation with offline reinforcement learning and marine traffic data},
-  author={Westerlund, Jimmy},
-  year={2021}
-}
